### 🔹 Конфигурационный файл `.env`
# 📌 Адреса Solana RPC (основной и резервные)
RPC_HTTP_URL=https://wandering-thrilling-rain.solana-mainnet.quiknode.pro/324d7a83885af793254618da48b9d568ec08c6dc/
RPC_WS_URL=wss://wandering-thrilling-rain.solana-mainnet.quiknode.pro/324d7a83885af793254618da48b9d568ec08c6dc/

# 📌 Альтернативные RPC на случай отказа основного
ALT_RPC_1=https://api.mainnet-beta.solana.com
ALT_RPC_2=https://rpc.ankr.com/solana

# 📌 Подключение к Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# 📌 Настройки подписок
CONTROL_ACCOUNTS=AC5RDfQFmDS1deWZos921JfqscXdByf8BKHs5ACWjtW2,9n4nbM75f5Ui33ZbPYXn59EwSgE8CGsHtAeTH5YFeJ9E,4Nd1mXgU6ZKwdc9Lu5UtFALF2zixJgsHYXAvnppcHrQn

# 📌 Логирование
LOG_LEVEL=info
